{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Edit",
      "Write",
      "Edit(/Users/liborballaty/LocalProjects/GitHubProjectsDocuments/LCM-Sandbox/**)",
      "Write(/Users/liborballaty/LocalProjects/GitHubProjectsDocuments/LCM-Sandbox/**)",

      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(pip *)",
      "Bash(pip3 *)",
      "Bash(pytest *)",
      "Bash(pyenv *)",
      "Bash(virtualenv *)",
      "Bash(venv/bin/*)",
      "Bash(./venv/bin/*)",
      "Bash(source venv/bin/activate)",
      "Bash(source ./venv/bin/activate)",
      "Bash(. venv/bin/activate)",
      "Bash(. ./venv/bin/activate)",

      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git branch*)",
      "Bash(git checkout*)",
      "Bash(git switch*)",
      "Bash(git restore*)",
      "Bash(git fetch*)",
      "Bash(git pull*)",
      "Bash(git rebase*)",
      "Bash(git merge*)",
      "Bash(git stash*)",
      "Bash(git tag*)",
      "Bash(git remote*)",
      "Bash(git config --local*)",
      "Bash(git config --get*)",
      "Bash(git worktree*)",
      "Bash(git ls-files*)",
      "Bash(git rev-parse*)",
      "Bash(git rev-list*)",
      "Bash(git cherry-pick*)",
      "Bash(git clean -nd*)",
      "Bash(git init*)",

      "Bash(docker ps*)",
      "Bash(docker images*)",
      "Bash(docker image*)",
      "Bash(docker inspect*)",
      "Bash(docker build*)",
      "Bash(docker buildx*)",
      "Bash(docker run*)",
      "Bash(docker exec*)",
      "Bash(docker logs*)",
      "Bash(docker stop*)",
      "Bash(docker start*)",
      "Bash(docker rm*)",
      "Bash(docker rmi*)",
      "Bash(docker cp*)",
      "Bash(docker volume ls*)",
      "Bash(docker volume inspect*)",
      "Bash(docker network ls*)",
      "Bash(docker network inspect*)",
      "Bash(docker-compose*)",
      "Bash(docker compose*)",
      "Bash(colima status*)",
      "Bash(colima list*)",
      "Bash(colima start*)",
      "Bash(colima stop*)",

      "Bash(mkdir *)",
      "Bash(touch *)",
      "Bash(chmod *)",
      "Bash(chown *)",
      "Bash(ln -s*)",
      "Bash(cp *)",
      "Bash(mv *)",

      "Bash(ls*)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(file *)",
      "Bash(stat *)",
      "Bash(echo *)",
      "Bash(printf *)",
      "Bash(jq *)",
      "Bash(yq *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(find *)",
      "Bash(tree*)",
      "Bash(pwd)",
      "Bash(which *)",
      "Bash(whereis *)",
      "Bash(env)",
      "Bash(uname *)",
      "Bash(diff *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(tee *)",
      "Bash(xargs *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(cut *)",
      "Bash(tr *)",
      "Bash(basename *)",
      "Bash(dirname *)",
      "Bash(realpath *)",
      "Bash(date*)",
      "Bash(du *)",
      "Bash(df *)",
      "Bash(true)",
      "Bash(false)",
      "Bash(exit*)",
      "Bash(test *)",
      "Bash([ *)",
      "Bash([[ *)",
      "Bash(for *)",
      "Bash(while *)",
      "Bash(if *)",
      "Bash(do *)",
      "Bash(done)",
      "Bash(fi)",
      "Bash(set *)",
      "Bash(unset *)",
      "Bash(export *)",
      "Bash(eval *)",
      "Bash(source *)",
      "Bash(. *)",
      "Bash(bash *)",
      "Bash(sh *)",
      "Bash(zsh *)",
      "Bash(cat <<*)",
      "Bash(tar *)",
      "Bash(unzip *)",
      "Bash(zip *)",
      "Bash(curl -fsSL*)",

      "Bash(rm)",
      "Bash(rm -f *)",
      "Bash(rm -r .sandbox-worktrees/*)",
      "Bash(rm -rf .sandbox-worktrees/*)",
      "Bash(rm -rf build*)",
      "Bash(rm -rf dist*)",
      "Bash(rm -rf *.egg-info*)",
      "Bash(rm -rf __pycache__*)",
      "Bash(rm -rf */__pycache__*)",
      "Bash(rm -rf **/__pycache__*)",
      "Bash(rm -rf .pytest_cache*)",
      "Bash(rm -rf .mypy_cache*)",
      "Bash(rm -rf .ruff_cache*)",
      "Bash(rm -rf htmlcov*)",
      "Bash(rm -rf .coverage*)",
      "Bash(rm -rf /tmp/lcm-*)",
      "Bash(rm -rf /tmp/test-*)"
    ],
    "deny": [
      "Bash(sudo *)",
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf ~/*)",
      "Bash(rm -rf ~/)",
      "Bash(rm -rf $HOME*)",
      "Bash(rm -rf /Users/liborballaty)",
      "Bash(rm -rf /Users/liborballaty/*)",
      "Bash(rm -rf ..)",
      "Bash(rm -rf ../*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git push --force-with-lease*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -fd*)",
      "Bash(git clean -fdx*)",
      "Bash(git config --global*)",
      "Bash(git branch -D*)",
      "Bash(git update-ref -d*)",
      "Bash(docker system prune*)",
      "Bash(docker volume prune*)",
      "Bash(docker volume rm*)",
      "Bash(curl * | sh*)",
      "Bash(curl * | bash*)",
      "Bash(wget * | sh*)",
      "Bash(wget * | bash*)"
    ]
  }
}
